<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StockFragment">

    <include
        android:id="@+id/in_stock_title_buttons"
        layout="@layout/list_title_buttons_layout" />

    <ListView
        android:id="@+id/in_stock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/in_stock_action_buttons"
        layout="@layout/action_buttons_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/out_of_stock_title_buttons"
        layout="@layout/list_title_buttons_layout" />


    <ListView
        android:id="@+id/out_of_stock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <include
        android:id="@+id/out_of_stock_action_buttons"
        layout="@layout/action_buttons_layout"
        android:visibility="gone" />
</LinearLayout>

